<!DOCTYPE html>
<head>
	<title>CNIT 133 Homework 7 - Object Model and Event Model</title>
		<link rel="stylesheet" type="text/css" href="css/mindstyle2.css" />
		<script type="text/javascript" src="js/myjavascript7.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.js"></script>
		<style>
			.but
			{ 
				color: black;
				height: 50px;
		    width: 500px;
		    background-color: #4ECDC4;
				border: 1px solid black;
		    border-radius: 5px;
		    padding-left: 40px;

			}
			.but a 
			{ 
				font-size: 18pt; 
				width: 400px;
			}
			.expand
			{
				cursor: pointer;
				background: url('images/add.jpg') no-repeat;
				background-size: contain;
			}
			.close
			{
				background: url('images/minus.jpg') no-repeat;
				background-size: contain;
			}
			.expand h4
			{
				margin-left: 30px;
				font-size: 18pt;
				font-family: sans-serif;
				color: #4ECDC4;
				text-shadow: 2px 2px 0px white,
					2px 2px 1px black;
			}
		</style>
</head>
<body>
	<header>
		
	</header>
	<h1>CNIT 133 Homework 7</h1>
	<nav>
		<ul class="mainNav">
	      <li><a href="HW1.html" target="_self" id="hw1">HW1</a></li>
	      <li><a href="HW2.html" target="_self" id="hw2">HW2</a></li>
	      <li><a href="HW3.html" target="_self" id="hw3">HW3</a></li>
	      <li><a href="HW4.html" target="_self" id="hw4">HW4</a></li>
		  <li><a href="HW5.html" target="_self" id="hw5">HW5</a></li>
		  <li><a href="HW6.html" target="_self" id="hw6">HW6</a></li>
		  <li style="color:#99FFFF;">HW7</li>
		  <li><a href="HW8.html" target="_self" id="hw8">HW8</a></li>
	    </ul>
	</nav>

	<script>
		$(document).ready(function() {
		 $('.but').hide();
		 $('.expand').toggle(
				function() {
			       $(this).next('.but').slideDown();
				   $(this).addClass('close');
				},
				function() {
				   $(this).next('.but').fadeOut();
				   $(this).removeClass('close');
			  }
			); 
		}); 

	</script>
  	<div class="content">
	  	<h3>Object Model and Event Model</h3>

			<div class="expand"><h4>Sniffing the user.</h4></div>
			<div class="but"><a href="javascript:new_window('pages/object_models/part1.html')">Part I</a></div>
					
			<div class="expand"><h4>Customizable via className.</h4></div>
			<div class="but"><a href="javascript:new_window('pages/object_models/part2.html')">Part II</a></div>
					
			<div class="expand"><h4>Login and hot spots</h4></div>
			<div class="but"><a href="javascript:new_window('pages/object_models/part3.html')">Part III</a></div>
					
			<div class="expand"><h4>Nav bar with links to old homeworks.</h4></div>
			<div class="but"><a href="javascript:new_window('pages/object_models/part4.html')">Part IV</a></div>
					

<!-- 			<table>
				<tr>
					<th class="but"><a href="javascript:new_window('pages/object_models/part1.html')">Part I</a></th>
					<td>Sniffing the user.</td>
				</tr>
				<tr>
					<th><a href="javascript:new_window('pages/object_models/part2.html')">Part II</a></th>
					<td>Customizable via className.</td>
				</tr>
				<tr>
					<th class="but"><a href="javascript:new_window('pages/object_models/part3.html')">Part III</a></th>
					<td>Login and hot spots</td>
				</tr>
				<tr>
					<th class="but"><a href="javascript:new_window('pages/object_models/part4.html')">Part IV</a></th>
					<td>Nav bar with links to old homeworks.</td>
				</tr>
			</table> -->
  	</div>
	<footer>
		<script type="text/javascript">
		var dateModified = document.lastModified;
		mydate = dateModified.slice(0,16);
		document.write("Last updated: " + mydate);
		</script>
		 &nbsp; | &nbsp;
 
		<a href="http://validator.w3.org/check?uri=referer">
		<img style="border:0;width:50px;height:50px" src="images/html5.jpg"
		alt="HTML5"></a>


	    <a href="http://jigsaw.w3.org/css-validator/check/referer">
	    <img style="border:0;width:88px;height:31px" src="images/vcss_blue.gif"
	    alt="Vatdd CSS!"></a> 
	</footer>
</body>